{
  "name": "phototagger",
  "version": "1.3.0",
  "description": "An Electron Project To Tag Images On Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ben Forster",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.3.0",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "exiftool-vendored": "^15.2.0",
    "is-image": "^3.0.0",
    "path": "^0.12.7"
  }
}
